[gd_scene load_steps=3 format=3 uid="uid://b88shvr5ym3ba"]

[ext_resource type="Texture2D" uid="uid://ch2akkgutw2j5" path="res://assets/Shreder.png" id="1_k7qcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clw46"]
size = Vector2(177.44, 220)

[node name="Shredder" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7qcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clw46")
